#index server url
#index_url=http://10.0.1.227:9200/sap
index_url=http://10.0.1.227:9200/sap
index_url_pingan=http://10.0.1.227:9200/
#redis_ip
redis_ip=10.0.1.227
#redis_port
redis_port=8888
#index  init
index_init=false
#outPath
#outPath=/home/voiceDir/output/upload/
#outPath=E:\\pcm
#trans file dir
#transPath=/home/voiceDir/trans/upload/
#transPath=E:\\trans
#pcmPath
pcmPath=/home/voiceDir/trans/pcmNew/
#voiceInPath
#voiceInPath=/mnt/linux/output/upload/
#voiceOutPath
#voiceOutPath=/mnt/linux/trans/upload/
#webserviceAddress
#webserviceAddress=http://10.0.1.113:8080/AsrTransService/SpeechToTextPort?wsdl
#fileExtention
fileExtention=.pcm
#audioFormat
audioFormat=0
#execute shell name
#shellName=-filter_complex "[0:a][1:a]amerge=inputs=2[aout]" -map "[aout]"
shellName=-ac 2 -ar 8000 -f s16le
#GSM610
#gsmShell=-filter_complex "[0:a][1:a]amerge=inputs=2[aout]" -map "[aout]"
#execute formatShell
formatShell = -ac 1 -ar 8000 -f
#pcm directory
#pcm_dir=/home/hcicloud/apache-tomcat-7.0.42_sap/pcmNew/upload/
#tempDir
#temp_dir=/tmp/tempwav/
#transform_log
transform_log=/home/hcicloud/apache-tomcat-7.0.42_sap/transform.log
#ES data interface
#transUrl=http://10.0.1.227:9030/sap3.0/interfaces/voiceAnalysis
#app-key应用标识
#appKey=5c5d5400
#sdk-version
#sdkVersion=3.8
#developKey
#developKey=developer_key
#capkey
#capkey=ta.cloud.aer
#property
#property=cn_common
#udid
#udid=101:1234567890

#TA识别地址
#analyzeUrl=http://10.0.1.57:8880/ta/analyze
#TA传入资源路径
#add_resource=http://10.0.1.57:8880/ta/add_resource
#TA删除资源路径
#del_resource=http://10.0.1.57:8880/ta/del_resource


#录音存储系统，上传数据到平安科技侧的PostGre数据库
url = https://prd-ccp.paic.com.cn/pidms/rest/pwd/getPassword
appId = App_GCC_WER__61f00a0d8587419d
safe = AIM_GCC_WER
folder = root
object = Oracle-ICSS-qctjs
reason = null
appKey_postgre = 1f0217f1ea988f0b

#这里是记录转译文本的位置
txtDir = /doc/batchTrans/txt/
zipDir = /doc/batchTrans/zip/
